<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/home"
                app:backgroundTint="@color/blue"
                app:borderWidth="0dp"
                android:translationZ="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/home"/>
            <TextView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Home direction"
                android:layout_marginTop="10dp"/>
                <!--android:textColor="@color/white"/>-->
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/contact"
                app:backgroundTint="@color/green"
                app:borderWidth="0dp"
                android:translationZ="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/contact"/>
            <TextView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Quick Contact"
                android:layout_marginTop="10dp"/>
                <!--android:textColor="@color/white"/>-->
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/taxi"
                app:backgroundTint="@color/yellow"
                app:borderWidth="0dp"
                android:translationZ="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/taxi"/>
            <TextView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Call taxi"
                android:layout_marginTop="10dp"/>
                <!--android:textColor="@color/white"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <android.support.design.widget.FloatingActionButton
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/police"
                app:backgroundTint="@color/red"
                app:borderWidth="0dp"
                android:translationZ="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/police"/>
            <TextView
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Call police"
                android:layout_marginTop="10dp"/>
                <!--android:textColor="@color/white"/>-->
        </LinearLayout>

    </LinearLayout>


</LinearLayout>